# basket-management

./: .gitignore  Dockerfile  README.md  pom.xml  requests.http
src/main/java/com/example/basketservice/: BasketServiceApplication.java
src/main/java/com/example/basketservice/basket/controller/: BasketController.java
src/main/java/com/example/basketservice/basket/dto/: AddItemRequest.java  BasketItemResponse.java  BasketResponse.java  CheckoutResponse.java  CreateBasketRequest.java  UpdateItemRequest.java
src/main/java/com/example/basketservice/basket/entity/: Basket.java  BasketItem.java  BasketStatus.java
src/main/java/com/example/basketservice/basket/mapper/: BasketMapper.java
src/main/java/com/example/basketservice/basket/repository/: BasketRepository.java
src/main/java/com/example/basketservice/basket/service/: BasketService.java
src/main/java/com/example/basketservice/basket/validation/: StockValidator.java
src/main/java/com/example/basketservice/common/config/: DataSeeder.java  JpaAuditingConfig.java  OpenApiConfig.java
src/main/java/com/example/basketservice/common/dto/: PagedResponse.java
src/main/java/com/example/basketservice/common/entity/: BaseEntity.java
src/main/java/com/example/basketservice/common/exception/: ApiError.java  BasketItemNotFoundException.java  BasketNotModifiableException.java  EmptyBasketException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidQuantityException.java  InvalidStockLevelException.java  ResourceNotFoundException.java
src/main/java/com/example/basketservice/product/controller/: ProductController.java
src/main/java/com/example/basketservice/product/dto/: ProductResponse.java
src/main/java/com/example/basketservice/product/entity/: Product.java
src/main/java/com/example/basketservice/product/mapper/: ProductMapper.java
src/main/java/com/example/basketservice/product/repository/: ProductRepository.java
src/main/java/com/example/basketservice/product/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/com/example/basketservice/basket/: BasketApplicationIT.java  BasketConcurrencyIT.java  BasketControllerIT.java
src/test/java/com/example/basketservice/basket/controller/: BasketControllerTest.java
src/test/java/com/example/basketservice/basket/entity/: BasketTest.java
src/test/java/com/example/basketservice/basket/service/: BasketServiceTest.java
src/test/java/com/example/basketservice/product/: ProductControllerIT.java
(+2 files in other folders)
